<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Git Rebase Merge</title>
    <!-- SEO -->
    <meta name="description" content="Git rebase Merge 사용하기">
    <meta name="keywords" content="Git, ETC"/>
    <meta name="author" content="Young.k">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://rangken.github.io/blog/2013/git-rebase-merge/">

    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=873345849376888&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Google analytics -->
    <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  		ga('create', 'UA-58142397-1', 'auto');
  		ga('send', 'pageview');
    </script>
    <script data-ad-client="ca-pub-9512351571435208" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <img style="float: left" src="/img/jaeyoung.png" />
    <a class="site-title" href="/">
      <div style="float: left; margin-left: 30px;">YOUNG.K<div>
    </a>
    <div style="float: left; width:500px;">
      <a style="float: left;" class="post-link" href="http://rangken.gitbooks.io/nextersstudy1/content/">
        <h4 style="color:#ffffff;"> Study </h4>
      </a>
      <a style="float: left; margin-left: 10px;" class="post-link" href="http://nexters.github.io/Node-Study/">
        <h4 style="color:#ffffff;"> Node.js </h4>
      </a>
      <a style="float: left; margin-left: 10px;" class="post-link" href="http://rangken.gitbooks.io/javastudy/content/index.html">
        <h4 style="color:#ffffff;"> Effective-Java </h4>
      </a>
    </div>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Git Rebase Merge</h1>
    <p class="post-meta">May 16, 2013
      
	 </p>
  </header>

  <article class="post-content">
    <h1 id="git-rebase">GIT Rebase</h1>
<p>GIT 에 Branch를 사용하다보면 Rebase를 사용 할 일이 많아진다. 물론 rebase를 사용하지 않더라도 큰 문제는 없지만 Rebase는 git 을 좀더 깨끗하게(?) 사용하게 도와준다. Rebase의 용도는 많지만 한마디로 정의하면 <code class="language-plaintext highlighter-rouge">Git 의 commit 들을 정리하기</code> 라고 할 수 있겠다.</p>

<h1 id="overview">Overview</h1>
<p><img src="/assets/images/merge-example.png" alt="merge-example" /><br />
그냥 Merge 를 실행 할 경우 <br />
<img src="/assets/images/rebase-example.png" alt="rebase-example" /> <br />
Rebase 후 Merge 실행 할 경우</p>

<h1 id="git-rebase-vs-merge">GIT Rebase vs Merge</h1>
<p>git rebase 는 원하는 Branch를 현재 Branch나 특정 Branch에 히스토리에 맞게 재정렬 하도록 설정하기 위함이다. <code class="language-plaintext highlighter-rouge">git rebase &lt;rebase 하려는 branch&gt; &lt;rebase 가 될 branch&gt;
</code> 로 가능하다. 보통 git rebase branch-name 으로 사용해서 자동으로 현재 Branch에 대하여 rebase를 한다. <br />
<br />
<img src="/assets/images/rebase-normal-merge.png" alt="rebase-normal-merge" /> <br />
                  Merge <br />
<img src="/assets/images/rebase-rebase-merge.png" alt="rebase-rebase-merge" /> <br />
                  Rebas -&gt; Merge(–ff) <br />
<br />
Master Branch에서 첫번째 커밋을 수행한후 develop Branch를 생성한다음에 develop Branch와 master Branch에 각각 커밋을 만들어 강제로 conflict 를 만들었다.
위에 그림은 master Branch에서 develop Branch를 merge 를 수행한것이다. develop에 추가된 commit을 가져오고 머지를 수행하기 위한 commit을 추가해서 master Branch가 변화하였다. Merge를 통해서 실제 일어난 일들을 자세히 알 수 있지만 여러 사람이 동시에 작업 할 경우 세세한 정리되지 않는 Merge 히스토리 까지 보고 싶지 않을 수 있다. <br />
이럴 경우 develop branch 에서 rebase 를 수행한후 master branch 에서 merge를 수행 할 경우 아래 그림 처럼 commit 로그들이 정리 되는 것을 확인 할 수 있다.</p>

<blockquote>
  <p>rebase 를 수행 하려고 하는데 conflict 가 날 경우 rebase 를 위한 branch 가 생성되고 
해당 Branch에서 rebase 를 수행하게 되는데 conflict 를 해결 후에 git add 를 수행한후 
git rebase –continue 를 실행 해주면 rebase 과정이 올바르게 수행된다. 도중에 
rebase를 과정을 그만 두고 싶을 경우에는 git rebase –abort 를 수행해서 rebase 수행 
전으로 돌아 갈 수 있다.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">B221B61- develop add content</code> commit 로그는 그냥 Merge를 실행 시킬 경우와 Rebase 후 Merge 를 실행 시킬때 커밋 해쉬가 다르다는 것을 알수 있다. 이것은 rebase 가 기존 마지막 커밋을 새로 Rebase 한후 master Branch 보다 앞선 새로운 로그를 만들기 때문이다. rebase 가 이런 과정을 수행하기 때문에 master Branch에서 merge를 수행 할 경우 develop Branch가 Master Branch 보다 앞서 있기 때문에 fast-forward Merge 가 실행된다.</p>

<p>rebase로 commit 로그 들은 정리가 되었지만 실제 Merge된 정보들에 대한 History는 표현되지 않고 잃어버리게 된다. 이는 Rebase 과정을 통해 Merge가 fast-forward Merge 가 수행 되었기 때문이다.(develop Branch에서 rebase 를 수행하지 않으면 3-way-merge가 일어나서 commit 로그들이 남음). 이렇게 merge를 수행 할 때 fast-forawrd 가 일어나더 라도 merge 에 대한 히스토리를 남기고 싶다면 <code class="language-plaintext highlighter-rouge">git merge --no-ff develop</code> 을 수행 하면 된다.<br />
<br />
<img src="/assets/images/rebase-no-ff.png" alt="rebase-no-ff" /> <br />
                  Rebas -&gt; Merge(–no-ff) <br />
<br />
위 그림에서 보는거 처럼 기존 한번에 합쳐졌던 <code class="language-plaintext highlighter-rouge">b221b61 - develop add content</code> commit 이 한번에 합쳐진것이 아니라 develop Branch에서 왔음을 정확히 알 수 있고 <code class="language-plaintext highlighter-rouge">dd5a897 - Merge branch</code> commit 을 통해 Branch로 합쳐 졌음을 알수 있다.</p>

<h1 id="rebase-를-사용하는-이유">Rebase 를 사용하는 이유</h1>
<p><img src="/assets/images/merge-base.png" alt="merge-base" /> <br />
<img src="/assets/images/merge-bad.png" alt="merge-bad" /> <br />
<img src="/assets/images/rebase-good.png" alt="rebase-good" /> <br />
<br />
위 그림은 rebase를 사용하지 않고 모든 branch 를 master Branch에 merge한 것이다. 그림만 봐도 알수 있지만 모든 branch 들이 master에 대해 정렬되 있지 않고 엉켜 있는 것을 알수 있다.
밑에 그림은 모든 Branch를 master에 rebase 한후 master Branch에서 merge를 실행 했다. iss1 을 머지 할때는 –no-ff 옵션 없이 fast-forward Merge를 수행했고 나머지는 –no-ff옵션을 사용해서 Branch에 대한 로그를 남겼다. 위에 그림 보다 좀더 정렬된 히스토리를 볼수 있다.</p>

<h1 id="git-rebase--i">GIT Rebase -i</h1>
<p>Git rebase -i 옵션을 통해 여러 커밋들을 하나로 합치거나 커밋한 이름을 수정하거나 할 수 있다.
<code class="language-plaintext highlighter-rouge">git rebase -i HEAD~3</code> 현재 Head로 부터 3개 뒤로 떨어진 커밋들을 rebase 한다. rebase 를 수행하기 위해 새로운 branch 로 이동이 되는데 이 branch 에서 rebase 를 수행한다. <br />
rebase 를 하기 위한 여러 옵션이 있다.<br /></p>

<ul>
  <li>pick - 해당 commit 은 선택한다. 즉 해당 commit은 유지 한다. <br /></li>
  <li>squash - 해당 커밋을 이전 커밋으로 흡수 되도록 한다. 무조건 앞에 커밋이 한개 있어야 한다.<br /></li>
  <li>reword - pick 과 같지만 commit 메세지를 수정한다.<br />
해당 옵션으로 설정을 변경하면 commit 들이 바껴져 있는 것을 확인 할 수 있다. 특정 branch 에서 자신의 여러 커밋들을 수행한후 master 에 머지 할 경우 commit 들을 다른 사람들이 보기 편하도록 정리한후 merge 를 실행 시켜주는 것이 좋다.</li>
</ul>

<p><img src="/assets/images/git-rebase-i1.png" alt="git-rebase-i1" /><br />
연속으로 커밋을 3번 수행 하였다. 해당 커밋중 위에 두 커밋을 합치기 위해 
<code class="language-plaintext highlighter-rouge">git rebase -i HEAD~2</code>을 수행
<br />
<img src="/assets/images/git-rebase-i2.png" alt="git-rebase-i2" /> <br />
두번째 commit을 pick 하고 세번째 commit 은 squash 를 수행하였다. 하지만 두번째 commit 의 commit Hash 번호는 바뀐것을 알 수 있다. rebase 를 통해 새로 정렬된 마지막 히스토리는 변경 된다.</p>

<h1 id="reference">Reference</h1>
<p><a href="http://dogfeet.github.io/articles/2012/git-merge-rebase.html">dogfeet</a> - http://dogfeet.github.io/articles/2012/git-merge-rebase.html</p>

  </article>

  <!-- Twitter -->
<span class="post-sharing">
  <a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</span>



<!-- Reddit -->
<span class="post-sharing" style="margin-right: 32px">
  <script type="text/javascript" src="//www.redditstatic.com/button/button1.js"></script>
</span>
<!-- Facebook -->
<span class="post-sharing">
  <div class="fb-share-button" data-href="http://rangken.github.io/blog/2013/git-rebase-merge/" data-layout="button" style="width: 70px;"></div>
</span>


  <div>
		

    

    
    	<div class="post-related">
			Related: <a href="/blog/2013/git-log/">Git log</a>
        </div>
    
</div>

  <div class="fb-comments" data-href="http://rangken.github.io/blog/2013/git-rebase-merge/" data-numposts="5" data-colorscheme="light" data-width="750"></div>


</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Young.k</li>
          <li><a href="mailto:rangken@gmail.com">rangken@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/rangken" target="_blank">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">rangken</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/rangken87" target="_blank">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">rangken87</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
      <!-- footer desctiption <p class="text"></p> -->
      Powered by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> & <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>
      </div>
    </div>

  </div>
  <div id="fb-root"></div>
</footer>


  </body>

</html>
