<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Jekyll-Programmer Blog</title>
    <!-- SEO -->
    <meta name="description" content="">
    <meta name="keywords" content="Ruby, Blog, Programming"/>
    <meta name="author" content="Young.k">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://rangken.github.io/blog/2013/jekyll-programmer-blog/">

    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=873345849376888&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Google analytics -->
    <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  		ga('create', 'UA-58142397-1', 'auto');
  		ga('send', 'pageview');
    </script>
    <script data-ad-client="ca-pub-9512351571435208" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <img style="float: left" src="/img/jaeyoung.png" />
    <a class="site-title" href="/">
      <div style="float: left; margin-left: 30px;">YOUNG.K<div>
    </a>
    <div style="float: left; width:500px;">
      <a style="float: left;" class="post-link" href="http://rangken.gitbooks.io/nextersstudy1/content/">
        <h4 style="color:#ffffff;"> Study </h4>
      </a>
      <a style="float: left; margin-left: 10px;" class="post-link" href="http://nexters.github.io/Node-Study/">
        <h4 style="color:#ffffff;"> Node.js </h4>
      </a>
      <a style="float: left; margin-left: 10px;" class="post-link" href="http://rangken.gitbooks.io/javastudy/content/index.html">
        <h4 style="color:#ffffff;"> Effective-Java </h4>
      </a>
    </div>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Jekyll-Programmer Blog</h1>
    <p class="post-meta">Apr 8, 2013
      
	 </p>
  </header>

  <article class="post-content">
    <h2 id="programmer-blog-jekyll">Programmer Blog Jekyll</h2>
<p>프로 그래머를 위한 블로그 <a href="https://github.com/mojombo/jekyll">Jekyll(지킬)</a>에 대한 포스팅이다.</p>

<p>많은 사람들이 블로그로 wordpress 를 사용하지만 jekyll 는 wordpress 에 비해서 좀더 개발자
스러운 블로그 engine 이라고 할수 있겠다. 뭐 engine이라고 할만큼 대단하지 않고 단순한 parser라고 표현하는게 좋겠다.
wordpress 처럼 특정 Database가 필요하지 않고 웹서버가 필요하지않다.
단순한 static 한 html 파일만 가지고 블로그를 만들수 있다.
Database 사용없이도 tag와 category 기능을 단순 markup으로 구현되어져 있다.
단순 몇개 마크업만 배우면 손쉽게 posting을 할수 있다!
간단하지만 개발자 스럽다!<br /></p>

<h3 id="jekyll-장점">Jekyll 장점</h3>
<ul>
  <li>Database가 필요없다.</li>
  <li>서버를 변경하기 쉽다. 그냥 jekyll 폴더만 옴기면 된다.</li>
  <li>따로 웹서버가 필요없다. Github에서 무료 hosting 을 운영하며 단순 commit 만으로 블로그 운영 가능하고 히스토리도 변경 가능하다.우와!</li>
</ul>

<p>Jekyll은 Github에서 근무중인 <a href="https://github.com/mojombo">Tom Preston-Werner(mojombo)</a> 라는 사람이 개발했다.
Github에서는 User와 Organization을 위한 페이지를 제공해주고 있다.<br /></p>

<p>간단히 설명하면<br />
*User Page를 만들기 위해서는 <code class="language-plaintext highlighter-rouge">user/user.github.com </code>으로 repository 를 만들어야한다.
*Organization Page를 만들기 위해서는 <code class="language-plaintext highlighter-rouge">gh-pages</code> branch 를 생성해주면 된다.
*자세한 설명은 <a href="https://help.github.com/articles/user-organization-and-sproject-pages">Github Help</a> 참고</p>

<p>Github에서는 이런 User/Organization Page 서비스를 위해서 기본으로 Jekyll 을 사용하고 있다.
그래서 현재 많은 개발자들이 Github Jekyll 을 통해 개인 블로그를 운영중이다.
Jekyll 은 Ruby로 되어있다.(현재 Github에서 3번째로 유명한 Ruby 프로젝트)
Ruby가 설치되어있다면 Gem을 통해 간단하게 설치 할 수 있다. <br /></p>

<h2 id="install-jekyll비">Install Jekyll비</h2>

<p>###루비설치
Jekyll 을 설치하기 위해서는 Ruby가 설치되어 있어야 한다.
맥의 경우 기본적으로 루비가 설치 되어있지만 모르시는 분들은
루비 버젼 관리툴인 rbenv rvm 을 이용하시길 추천합니다.</p>
<ul>
  <li><a href="https://github.com/sstephenson/rbenv">rbenv</a></li>
  <li><a href="https://github.com/wayneeseguin/rvm">rvm</a></li>
</ul>

<p>ruby -v 을 통해 루비 버젼이 1.9.1 이상인지 확인한다.<br /></p>

<h2 id="jekyll-설치">Jekyll 설치</h2>
<p>ruby package 관리툴인 gem 을 이용해 설치한다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>
<span class="c1"># markdown RDiscount</span>
<span class="n">gem</span> <span class="n">install</span> <span class="n">rdiscount</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="dependencis--pygments-설치">Dependencis &amp; Pygments 설치</h2>
<p>Jekyll 에 종속적인 패키지가 몇개 있다.gem을 통해 설치하는게 좋다!<br />
<a href="https://github.com/cardmagic/classifier">Classifier</a>
<a href="https://github.com/TwP/directory_watcher.git">Directory Watcher</a>
<a href="https://github.com/gettalong/kramdown">Kramdown</a>
<a href="https://github.com/Shopify/liquid">Liquid</a>
<a href="https://github.com/bhollis/maruku">Maruku</a></p>

<p>Kramdown Maraku RDiscount 중에 한개만 설치하면 되고
Liquid - template 엔진
Directory Watcher - Posting 한 글을 수정하면서 계속 확인 할 수 있게 해줌
은 꼭 철치하는게 좋겠다.</p>

<p><a href="http://pygments.org">pygments</a> 는 <code>{% highlight %}</code> 을 이용해
code에 맞는 syntax highlingt 기능을 사용하기 위한 python 라이브러리이다.
python 패키지 관리툴은 pip ,easy_install 을 이용해 설치</p>
<ul>
  <li>pip install pygments</li>
  <li>easy_install Pygments
pygments를 설치할경우</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="p">{</span><span class="sx">% highlight </span><span class="n">ruby</span> <span class="n">linenos</span> <span class="sx">%}
def foo
  puts 'foo'
  # comment
end
{% endhighlight %}</span>

<span class="o">-&gt;</span>
<span class="k">def</span> <span class="nf">foo</span>
  <span class="nb">puts</span> <span class="s1">'foo'</span>
  <span class="c1"># comment</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>처럼 syntax highlighting 을 사용 할 수 있다.</p>
<h2 id="usage">Usage</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="o">.</span>
<span class="o">|--</span> <span class="n">_config</span><span class="p">.</span><span class="nf">yml</span>
<span class="o">|--</span> <span class="n">_includes</span>
<span class="o">|--</span> <span class="n">_layouts</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">default</span><span class="p">.</span><span class="nf">html</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">post</span><span class="p">.</span><span class="nf">html</span>
<span class="o">|--</span> <span class="n">_posts</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="mi">2007</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">29</span><span class="o">-</span><span class="n">why</span><span class="o">-</span><span class="n">every</span><span class="o">-</span><span class="n">programmer</span><span class="o">-</span><span class="n">should</span><span class="o">-</span><span class="n">play</span><span class="o">-</span><span class="n">nethack</span><span class="p">.</span><span class="nf">textile</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="mi">2009</span><span class="o">-</span><span class="mo">04</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="n">barcamp</span><span class="o">-</span><span class="n">boston</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="n">roundup</span><span class="p">.</span><span class="nf">textile</span>
<span class="o">|--</span> <span class="n">_site</span>
<span class="o">|--</span> <span class="n">index</span><span class="p">.</span><span class="nf">html</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Jekyll 에 기본 파일 구조는 위처럼 되어져 있다.
config.yml은 기본적인 설정 내용을 담고 있다. <br />
<code class="language-plaintext highlighter-rouge">markdown: [engine]</code> 을 이용해 Maraku에 사용할 엔진을 지정해 줄 수 있다(rdiscount,redcarpet)<br />
<code class="language-plaintext highlighter-rouge">Pygments: [boolean]</code> 을 이용해 pygment을 사용할지 말지 결정 할 수 있다.<br />
<code class="language-plaintext highlighter-rouge">permalink: /:categories/:year/:month/:day/:title</code> Post된 글의 URL이 어떤 모습이 될지 정할 수 있다.<br />
그이외의 속성은 <a href="https://github.com/mojombo/jekyll/wiki/Configuration">Github Wiki</a> 에서 확인 할 수 있다.<br /></p>

<p>jekyll 에서는 posts 폴더에 html파일을 생성하고 jekyll 서버를 작동 시키면 <br />
jekyll parsing 을 통해 site에 실제 파일을 생성한다. <br />
site에 있는 파일은 서버를 run 시킬때 마다 자동으로 생성되는 파일이므로 수정하지 않아도 된다.<br /></p>

<h2 id="posting">Posting</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="o">---</span>
<span class="ss">layout: </span><span class="n">post</span>
<span class="ss">title: </span><span class="s2">"Jekyll Programmer Blog"</span>
<span class="ss">tagline: </span><span class="s2">"Static blog engine Jekyll"</span>
<span class="ss">category: </span><span class="no">Programming</span>
<span class="ss">tags: </span><span class="p">[</span><span class="no">Ruby</span> <span class="no">Blog</span><span class="p">]</span>
<span class="o">---</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>위 내용은 본 포스팅에 대한 내용을 담고 있다. 해당 post 파일 맨 위에 위치하게 된다.
layout 은 layout 폴더에 기본 바탕이 되는 html 파일을 설정해 준다.
layout에 content tag안에 해당 post 가 들어가게 된다.
title tagline 은 타이틀 섭타이틀 정도로 생각하면 되겠다.
category 는 해당 글에 category 다. 여기에 입력해줄 경우 자동으로 카테고리를 생성해준다 우와!
tag는 [] 를 통해 array형태로 여러개 설정해 줄수 있다.</p>

<h2 id="markdown">Markdown</h2>
<p>Jekyll 에 가장큰 장점은 Markdown 으로 쉽게 글을 쓸수 있다는것이다!!
Markdown 은 .md파일로 간단한 태그를 이용해 html 코드를 생성할수 있다.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="c1"># h1</span>
<span class="c1">## h2</span>
<span class="c1">### h3</span>
<span class="o">&gt;</span> <span class="n">blockquotes</span>
<span class="o">&gt;&gt;</span> <span class="n">netsted</span> <span class="n">blockquotes</span>
<span class="o">*</span>
<span class="o">*</span> <span class="no">List</span>
<span class="n">header</span>
<span class="o">=======</span>
<span class="n">header</span>
<span class="o">-------</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>위 내용이외에 많은 Markdown 이 있다!.
<a href="http://en.wikipedia.org/wiki/Markdown">Wikipedia</a>에 잘 정리되어 있다.(1분이면 모든걸 익힐수 있을만큼 쉽다.)</p>

<h2 id="jekyll-bootstrap">Jekyll Bootstrap</h2>
<p>Jekyll 가 아무리 간단하고 쉬운 blog 엔진이라고 하더라도 실제로 다 만드는건 영 귀찮은 일이다.
<a href="http://jekyllbootstrap.com">Jekyll Bootstrap</a> 을 통하면 몇개의 theme 도 제공하고 기본적인 jekyll 로 블로그를 운영하기 위한 틀을 제공한다!
Rakefile 로 포스팅할 글이나 페이지를 만들수 있는 기능을 제공한다.<br /></p>
<blockquote>
  <p>rake post title=”hello world”<br />
rake page title=”about.md”<br /></p>
</blockquote>

<h2 id="hosting">Hosting</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll --server # jekyll 서버를 실행
</code></pre></div></div>

<p>Jekyll 에 가장큰 장점은 웹서버 없이 단순히 파일만 올리면 서버로써 작동할 수 있다는거다!
더큰 장점은 Github을 통해 호스팅 한다는! <br />
curl -I rangken.github.io 를 통해 Http header를 보면 <br />
Server : github.com 이라고 나오는 것을 확인 할 수 있다! <br /></p>

<p>자신의 github계정 아이디.github.com 으로 repository 를 만든후에
해당 Jekyll 프로젝트를 master 브랜치에 업로드 할 경우
http://아이디.github.io 로 들어가면 확인 할 수 있다. ( 약 10분에 딜레이가 있다!)
자신의 도메인으로 변경도 가능하다!</p>

<h2 id="troubleshooting">TroubleShooting</h2>
<p>포스팅을 수정하면서 계속 브라우져를 통해 확인할수 있도록 하는 package인 Directory Watcher 가 작동하지 않을때가 있다.</p>
<blockquote>
  <p>sudo gem uninstall directory_watcher &amp;&amp; sudo gem install directory_watcher -v 1.4.1
해당 커맨드로 다시 설치해주면 정상 작동한다!<br />
특정 식별자를 그대로 노출하고 싶다면 \ 를 사용한다.
__ 와 같은 식별자도 \__ 이런식으로 쓸경우 그대로 표현이 가능하다!</p>
</blockquote>

<h2 id="conclusion">Conclusion</h2>
<p>Jekyll 는 현재도 계속 개발중인 프로젝트로 앞으로 많은 개발자들이 Jekyll 를 통해 개발자 블로그를
운영할 것이다!
관심있는 개발자라면 Jekyll 를 통해 블로그를 운영 할 것을 추천함~</p>


  </article>

  <!-- Twitter -->
<span class="post-sharing">
  <a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</span>



<!-- Reddit -->
<span class="post-sharing" style="margin-right: 32px">
  <script type="text/javascript" src="//www.redditstatic.com/button/button1.js"></script>
</span>
<!-- Facebook -->
<span class="post-sharing">
  <div class="fb-share-button" data-href="http://rangken.github.io/blog/2013/jekyll-programmer-blog/" data-layout="button" style="width: 70px;"></div>
</span>


  <div>
		

    

    
</div>

  <div class="fb-comments" data-href="http://rangken.github.io/blog/2013/jekyll-programmer-blog/" data-numposts="5" data-colorscheme="light" data-width="750"></div>


</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Young.k</li>
          <li><a href="mailto:rangken@gmail.com">rangken@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/rangken" target="_blank">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">rangken</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/rangken87" target="_blank">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">rangken87</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
      <!-- footer desctiption <p class="text"></p> -->
      Powered by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> & <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>
      </div>
    </div>

  </div>
  <div id="fb-root"></div>
</footer>


  </body>

</html>
